DATABASE_URL =
KEYCLOAK_URL = 
KC_CLIENT_ID = 
KC_REALM = 
KC_ADMIN_SECRET = 
KC_CLIENT_AUTH =
KC_AUTH_SECRET =
KC_JWKS_URL =
KC_ISSUER = 
OIDC_AUDIENCE =
CACHE_TTL_SECONDS =
REDIS_URL =
ACCEPTED_IMAGE_MAX_SIZE =
ACCEPTED_IMAGE_MIME_TYPES =
PROFILE_PHOTOS_BUCKET =